# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: velocity
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/Projects/Velocity/
# =============================================================================
# Object build statements for EXECUTABLE target velocity


#############################################
# Order-only phony target for velocity

build cmake_object_order_depends_target_velocity: phony || CMakeFiles/velocity.dir

build CMakeFiles/velocity.dir/main.cpp.obj: CXX_COMPILER__velocity_ D$:/C++/Projects/Velocity/main.cpp || cmake_object_order_depends_target_velocity
  DEP_FILE = CMakeFiles\velocity.dir\main.cpp.obj.d
  INCLUDES = -ID:/C++/Projects/Velocity/headers
  OBJECT_DIR = CMakeFiles\velocity.dir
  OBJECT_FILE_DIR = CMakeFiles\velocity.dir


# =============================================================================
# Link build statements for EXECUTABLE target velocity


#############################################
# Link the executable velocity.exe

build velocity.exe: CXX_EXECUTABLE_LINKER__velocity_ CMakeFiles/velocity.dir/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\velocity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = velocity.exe
  TARGET_IMPLIB = libvelocity.dll.a
  TARGET_PDB = velocity.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\Projects\Velocity && D:\CMake\bin\cmake-gui.exe -SD:\C++\Projects\Velocity -BD:\C++\Projects\Velocity"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\Projects\Velocity && D:\CMake\bin\cmake.exe --regenerate-during-build -SD:\C++\Projects\Velocity -BD:\C++\Projects\Velocity"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build velocity: phony velocity.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/Projects/Velocity

build all: phony velocity.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeLists.txt D$:/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeLists.txt D$:/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
